Title: An update on the wallet case

----

Subtitle: The Trove is here

----

Text: 

The Trove wallet (link: https://paszternak.me/notes/2019-march/in-search-for-the-perfect-wallet text: I decided on) has arrived.

(image: img_20190401_135722.jpg caption: I received a nice black envelope.)

(image: img_20190401_135801.jpg caption: Invoice, info sheet and the wallet itself.)

(image: img_20190401_135818.jpg caption: It has a really nice look and feel.)

(image: img_20190401_135841.jpg caption: Cool! Everything I need is in one single wallet, even the cash.)

(image: img_20190401_140934.jpg caption: The pull out tab is in the bottom.)

(image: img_20190401_121819.jpg caption: It has the overall size of my previously used Nano Boy.)

(image: img_20190401_121834.jpg caption: Even the thickness is the same.)

So far so good. I've got a very good first impression. Now let's use this little thing.

----

Date: 2019-04-01 00:00